<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_darkblue"
    android:descendantFocusability="blocksDescendants">

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        sl:scale_base_height="2700"
        sl:scale_base_width="1800">


        <!--child-->

        <RelativeLayout xmlns:sl="http://schemas.android.com/apk/res-auto"

            android:id="@+id/reward_child_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/data_child_background"
            sl:scale_height="750"
            sl:scale_top="262"
            sl:scale_width="1800">

            <com.ssomai.android.scalablelayout.ScalableLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                sl:scale_base_height="750"
                sl:scale_base_width="1800">

                <!--background photo-->
                <RelativeLayout xmlns:sl="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/reward_background_photo_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/childedit_background"
                    sl:scale_height="750"
                    sl:scale_width="1800">

                    <com.ssomai.android.scalablelayout.ScalableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        sl:scale_base_height="750"
                        sl:scale_base_width="1800">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            sl:srcCompat="@drawable/childedit_background"
                            android:id="@+id/reward_background_photo_imageView"
                            sl:scale_height="750"
                            sl:scale_width="1800" />
                    </com.ssomai.android.scalablelayout.ScalableLayout>
                </RelativeLayout>

                <!--child photo-->
                <RelativeLayout xmlns:sl="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/reward_childPhoto_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    sl:scale_height="360"
                    sl:scale_top="150"
                    sl:scale_width="360">

                    <com.ssomai.android.scalablelayout.ScalableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        sl:scale_base_height="360"
                        sl:scale_base_width="360">
                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:id="@+id/reward_childPhoto_imageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            sl:scale_height="360"
                            sl:scale_width="360"
                            sl:srcCompat="@drawable/home_child_photo1"
                            app:civ_border="false"
                            app:civ_shadow="true"
                            app:civ_shadow_color="@android:color/transparent"
                            app:civ_shadow_radius="2"/>
                    </com.ssomai.android.scalablelayout.ScalableLayout>
                </RelativeLayout>

                <!--child name-->
                <TextView
                    android:id="@+id/reward_childName_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:letterSpacing="0.6"
                    android:lineSpacingExtra="8dip"
                    android:text="@string/none_childName"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    sl:scale_height="100"
                    sl:scale_textsize="65"
                    sl:scale_top="550"
                    sl:scale_width="400"  />
            </com.ssomai.android.scalablelayout.ScalableLayout>
        </RelativeLayout>


        <!--reward content-->
        <RelativeLayout xmlns:sl="http://schemas.android.com/apk/res-auto"
            android:id="@+id/reward_content_num_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            sl:scale_top="1000"
            sl:scale_height="1426"
            sl:scale_width="1800">

            <com.ssomai.android.scalablelayout.ScalableLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                sl:scale_base_height="1426"
                sl:scale_base_width="1800">

                <!--character, today data-->
                <RelativeLayout
                    android:id="@+id/reward_data_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/background_darkblue"
                    sl:scale_top="10"
                    sl:scale_height="262"
                    sl:scale_width="1800">

                    <com.ssomai.android.scalablelayout.ScalableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        sl:scale_base_height="262"
                        sl:scale_base_width="1800">

                        <!--character-->
                        <RelativeLayout
                            android:id="@+id/reward_character_data_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/home_character_frame"
                            sl:scale_left="200"
                            sl:scale_height="150"
                            sl:scale_width="581">

                            <com.ssomai.android.scalablelayout.ScalableLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                sl:scale_base_height="150"
                                sl:scale_base_width="581">

                                <TextView
                                    android:text="chi chi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/reward_character_textView"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/black"
                                    sl:scale_textsize="75"
                                    sl:scale_left="150"
                                    sl:scale_height="157"
                                    sl:scale_width="400"  />
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center"
                                    sl:srcCompat="@drawable/chichi_icon"
                                    android:id="@+id/reward_character_imageView"
                                    sl:scale_left="20"
                                    sl:scale_height="130"
                                    sl:scale_width="130" />
                            </com.ssomai.android.scalablelayout.ScalableLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/reward_toothbrush_data_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/home_toothbrush_frame"
                            sl:scale_left="950"
                            sl:scale_height="150"
                            sl:scale_width="682">

                            <com.ssomai.android.scalablelayout.ScalableLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                sl:scale_base_height="150"
                                sl:scale_base_width="682">


                                <TextView
                                    android:text="@string/today"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/black"
                                    sl:scale_textsize="55"
                                    sl:scale_left="40"
                                    sl:scale_height="157"
                                    sl:scale_width="200"  />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center"
                                    sl:srcCompat="@drawable/toothbrush_on1"
                                    android:id="@+id/reward_toothbrush_morning_imageView"
                                    sl:scale_left="250"
                                    sl:scale_height="112"
                                    sl:scale_width="112" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center"
                                    sl:srcCompat="@drawable/toothbrush_off1"
                                    android:id="@+id/reward_toothbrush_afternoon_imageView"
                                    sl:scale_left="390"
                                    sl:scale_height="112"
                                    sl:scale_width="112" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center"
                                    sl:srcCompat="@drawable/toothbrush_on1"
                                    android:id="@+id/reward_toothbrush_evening_imageView"
                                    sl:scale_left="530"
                                    sl:scale_height="112"
                                    sl:scale_width="112" />
                            </com.ssomai.android.scalablelayout.ScalableLayout>
                        </RelativeLayout>
                    </com.ssomai.android.scalablelayout.ScalableLayout>
                </RelativeLayout>

                <RelativeLayout xmlns:sl="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/reward_detail_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    sl:scale_top="262"
                    sl:scale_height="1164"
                    sl:scale_width="1800">

                    <com.ssomai.android.scalablelayout.ScalableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        sl:scale_base_height="1164"
                        sl:scale_base_width="1800">
                <!--보상 트로피-->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    sl:srcCompat="@drawable/reward_detail_background"
                    android:id="@+id/reward_detail_imageView"
                    sl:scale_height="1000"
                    sl:scale_width="1114" />

                <!--reward num-->
                <RelativeLayout xmlns:sl="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/reward_num_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    sl:scale_top="400"
                    sl:scale_height="200"
                    sl:scale_width="300">

                    <com.ssomai.android.scalablelayout.ScalableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        sl:scale_base_height="200"
                        sl:scale_base_width="300">


                        <TextView
                            android:id="@+id/reward_divider_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_vertical"
                            android:text=" / "
                            android:textColor="#ffa600"
                            android:textAlignment="center"
                            sl:scale_textsize="65"
                            sl:scale_height="200"
                            sl:scale_width="100" />

                        <TextView
                            android:id="@+id/reward_rewardNum_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="10"
                            android:textColor="#ffa600"
                            android:textAlignment="center"
                            sl:scale_textsize="65"
                            sl:scale_left="120"
                            sl:scale_height="200"
                            sl:scale_width="200" />

                        <TextView
                            android:id="@+id/reward_totalNum_textView"
                            android:layout_width="43dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="\?"
                            android:textColor="#ffa600"
                            android:textAlignment="center"
                            sl:scale_textsize="65"
                            sl:scale_left="0"
                            sl:scale_height="200"
                            sl:scale_width="200" />

                    </com.ssomai.android.scalablelayout.ScalableLayout>
                </RelativeLayout>
                <!--reward detail-->
                <RelativeLayout xmlns:sl="http://schemas.android.com/apk/res-auto"
            android:id="@+id/reward_content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            sl:scale_top="200"
            sl:scale_height="250"
            sl:scale_width="550">

            <com.ssomai.android.scalablelayout.ScalableLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                sl:scale_base_height="250"
                sl:scale_base_width="550"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/reward_content_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:text="초콜릿"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            sl:scale_textsize="100"
            sl:scale_height="250"
            sl:scale_width="550" />
</com.ssomai.android.scalablelayout.ScalableLayout>
        </RelativeLayout>
                        </com.ssomai.android.scalablelayout.ScalableLayout>
                </RelativeLayout>
            </com.ssomai.android.scalablelayout.ScalableLayout>
        </RelativeLayout>
<!--보상 설정 버튼-->
        <Button
            android:id="@+id/reward_setting_button"
            android:background="@drawable/titlebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="보상 설정하기"
            android:textColor="#FFFFFF"
            sl:scale_textsize="65"
            sl:scale_top="2438"
            sl:scale_height="262"
            sl:scale_width="1800"/>
        <!--title-->
        <RelativeLayout xmlns:sl="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toothbrush_title_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/titlebar"
            sl:scale_height="262"
            sl:scale_width="1800">

            <com.ssomai.android.scalablelayout.ScalableLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                sl:scale_base_height="262"
                sl:scale_base_width="1800">

                <TextView
                    android:id="@+id/toothbrush_title_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="@string/title_child_reward"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    sl:scale_left="20"
                    sl:scale_height="262"
                    sl:scale_textsize="75"
                    sl:scale_width="1800" />


            </com.ssomai.android.scalablelayout.ScalableLayout>
        </RelativeLayout>

        <!--뒤로가기, 홈버튼, 조작방법설명, 폰즈법(올바른양치질)설명-->
        <RelativeLayout xmlns:sl="http://schemas.android.com/apk/res-auto"
            android:id="@+id/titlebar_button_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"
            sl:scale_height="262"
            sl:scale_width="1800">

            <com.ssomai.android.scalablelayout.ScalableLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                sl:scale_base_height="262"
                sl:scale_base_width="1800"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/titlebar_button_back"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/titlebar_button_back"
                    android:alpha=".7"
                    sl:scale_left="150"
                    sl:scale_width="130"
                    sl:scale_height="130"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/titlebar_button_home"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/titlebar_button_home"
                    android:alpha=".7"
                    sl:scale_left="320"
                    sl:scale_width="130"
                    sl:scale_height="130"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/titlebar_instruction1"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/titlebar_button_instruction"
                    android:alpha=".7"
                    sl:scale_left="1330"
                    sl:scale_width="130"
                    sl:scale_height="130"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/titlebar_teachbrush1"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/titlebar_button_teachbrush"
                    android:alpha=".7"
                    sl:scale_left="1500"
                    sl:scale_width="130"
                    sl:scale_height="130"/>
            </com.ssomai.android.scalablelayout.ScalableLayout>
        </RelativeLayout>
    </com.ssomai.android.scalablelayout.ScalableLayout>
</FrameLayout>
