<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        sl:scale_base_height="2560"
        sl:scale_base_width="1650">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:sl="http://schemas.android.com/apk/res-auto"
            android:background="@drawable/popup_reward_background1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            sl:scale_width="1330"
            sl:scale_height="2002"
            >

            <com.ssomai.android.scalablelayout.ScalableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                sl:scale_base_height="2002"
                sl:scale_base_width="1330"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true">



                <TextView
                    android:text="횟수 설정"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/reward_num_setting_textView"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    sl:scale_textsize="65"
                    sl:scale_top="390"
                    sl:scale_width="500"
                    sl:scale_height="150" />

                <Button
                    android:background="@drawable/popup_reward_left_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/reward_num_left_button"
                    sl:scale_top="520"
                    sl:scale_left="300"
                    sl:scale_width="117"
                    sl:scale_height="135"  />

                <EditText
                    android:background="@android:color/transparent"
                    android:text="10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:id="@+id/reward_num_editText"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    sl:scale_textsize="70"
                    sl:scale_top="500"
                    sl:scale_width="300"
                    sl:scale_height="200"  />

                <Button
                    android:background="@drawable/popup_reward_right_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/reward_num_right_button"
                    sl:scale_top="520"
                    sl:scale_left="900"
                    sl:scale_width="117"
                    sl:scale_height="135" />



                <TextView
                    android:text="누적 횟수 초기화"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/reward_totalNum_reset_textView"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#FFFFFF"
                    android:textAlignment="center"
                    sl:scale_textsize="65"
                    sl:scale_top="800"
                    sl:scale_width="800"
                    sl:scale_height="150" />

                <Button
                    android:text="초기화"
                    android:background="@drawable/popup_reward_button_reset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/reward_totalNum_reset_button"
                    android:textAlignment="center"
                    sl:scale_textsize="65"
                    sl:scale_top="950"
                    sl:scale_width="680"
                    sl:scale_height="140"  />


                <TextView
                    android:text="선물 설정"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/reward_content_setting_textView"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    sl:scale_textsize="65"
                    sl:scale_top="1300"
                    sl:scale_width="800"
                    sl:scale_height="150" />

                <EditText
                    android:text="초콜릿"
                    android:background="@drawable/popup_reward_button_reset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/reward_content_editText"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"
                    android:imeOptions="actionDone"
                    android:maxLength="10"
                    android:singleLine="true"
                    sl:scale_textsize="65"
                    sl:scale_top="1440"
                    sl:scale_width="680"
                    sl:scale_height="140"  />


                <Button
                    android:text="@string/button_ok"
                    android:background="@drawable/popup_reward_button_ok_cancel_background1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/reward_ok_button"
                    android:textAlignment="center"
                    sl:scale_textsize="65"
                    sl:scale_top="1750"
                    sl:scale_left="150"
                    sl:scale_width="486"
                    sl:scale_height="182"  />
                <Button
                    android:text="@string/button_cancel"
                    android:background="@drawable/popup_reward_button_ok_cancel_background1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/reward_cancel_button"
                    android:textAlignment="center"
                    sl:scale_textsize="65"
                    sl:scale_top="1750"
                    sl:scale_left="730"
                    sl:scale_width="486"
                    sl:scale_height="182"  />
            </com.ssomai.android.scalablelayout.ScalableLayout>

        </RelativeLayout>

    </com.ssomai.android.scalablelayout.ScalableLayout>

</LinearLayout>