<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/childselect_background_layout"
    android:orientation="vertical">

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        sl:scale_base_height="350"
        sl:scale_base_width="300">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/childlist_childPhoto_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            sl:scale_height="230"
            sl:scale_width="230"
            sl:srcCompat="@drawable/childselect_photo_frame_none1"
            app:civ_border="false"
            app:civ_shadow="true"
            app:civ_shadow_color="@android:color/transparent"
            app:civ_shadow_radius="2"/>

        <!--photo-->
        <!--<RelativeLayout xmlns:sl="http://schemas.android.com/apk/res-auto"-->
            <!--android:id="@+id/childphoto_layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--sl:scale_height="250"-->
            <!--sl:scale_width="250">-->

            <!--<com.ssomai.android.scalablelayout.ScalableLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_gravity="center"-->
                <!--sl:scale_base_height="250"-->
                <!--sl:scale_base_width="250">-->

                <!--<com.mikhaellopez.circularimageview.CircularImageView-->
                    <!--android:id="@+id/childlist_childPhoto_imageView"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--sl:scale_height="250"-->
                    <!--sl:scale_width="250"-->
                    <!--sl:srcCompat="@drawable/childselect_photo_frame_none1"-->
                    <!--app:civ_border="false"-->
                    <!--app:civ_shadow="true"-->
                    <!--app:civ_shadow_color="@android:color/transparent"-->
                    <!--app:civ_shadow_radius="2"/>-->
            <!--</com.ssomai.android.scalablelayout.ScalableLayout>-->
        <!--</RelativeLayout>-->
    </com.ssomai.android.scalablelayout.ScalableLayout>
</FrameLayout>